# Gotit

Gotit/app/: build.gradle  google-services.json  proguard-rules.pro
Gotit/app/src/androidTest/java/com/felisys/gotit/: ExampleInstrumentedTest.java
Gotit/app/src/main/: AndroidManifest.xml
Gotit/app/src/main/java/com/felisys/gotit/: MainActivity.java  TemporaryActivity.java
Gotit/app/src/main/java/com/felisys/gotit/Adapters/: MainMenuListAdapter.java  PreviousTestsAdapter.java  QuestionViewPagerAdapter.java  TargetExpandableListViewAdapter.java  ViewResultsAdapter.java
Gotit/app/src/main/java/com/felisys/gotit/database/: DatabaseConstants.java  DatabaseCreateUtil.java  DatabaseHandler.java  DatabaseUtil.java
Gotit/app/src/main/java/com/felisys/gotit/entity/: Answer.java  Question.java  Subject.java  Target.java  TestPaper.java  Ticket.java  User.java
Gotit/app/src/main/java/com/felisys/gotit/questions/: PreviousTestsActivity.java  ProfileActivity.java  ResultActivity.java  TargetActivity.java  TestActivity.java
Gotit/app/src/main/java/com/felisys/gotit/users/: LoginActivity.java
Gotit/app/src/main/java/com/felisys/gotit/util/: CircleDisplay.java  Constants.java  InternetHandler.java  ObjectMapperUtil.java  ReplaceFont.java  SharedPreferencesHandler.java  Utility.java
Gotit/app/src/main/res/drawable/: border.xml  fab_label_background.xml  round_button.xml
Gotit/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_previous_tests.xml  activity_profile.xml  activity_result.xml  activity_target.xml  activity_test.xml  card_view_layout.xml  expandable_list_view_child_layout.xml  expandable_list_view_layout.xml  main_menu_custom_layout.xml  previous_test_layout.xml  question_layout.xml  question_menu_inflator_layout.xml  test_completed_layout.xml  view_result_layout.xml
Gotit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gotit/app/src/test/java/com/felisys/gotit/: ExampleUnitTest.java
component-questions/: build.gradle
component-questions/src/main/java/com/gotit/constants/: TestPaperConstants.java
component-questions/src/main/java/com/gotit/entity/: Answer.java  Question.java  Subject.java  Target.java  TestPaper.java  Ticket.java  User.java
component-questions/src/main/java/com/gotit/exceptions/: ValidationException.java
component-questions/src/main/java/com/gotit/questions/: ComponentQuestionsApplication.java
component-questions/src/main/java/com/gotit/questions/controller/: MarksRuleController.java  OrderController.java  PracticeTestController.java  QuestionsController.java  TargetController.java  TestDataController.java  TestPaperController.java  UserController.java
component-questions/src/main/java/com/gotit/questions/elasticservice/: ElasticQueryGenerator.java  ElasticSearchConstants.java  ElasticSearchService.java
component-questions/src/main/java/com/gotit/questions/payment/: PaymentService.java
component-questions/src/main/java/com/gotit/questions/util/: GotitConstants.java  QuestionUtil.java  TestPaperComparator.java
component-questions/src/main/java/com/gotit/util/: Log.java
component-questions/src/main/resources/elasticJSONS/: mapping_question.json  mapping_user.json  settings.json
component-questions/src/test/java/com/gotit/questions/: ComponentQuestionsApplicationTests.java  PracticePaperTest.java
component-questions/src/test/java/util/: TestDataProvider.java
entity-gotit/: .project
entity-gotit/src/com/gotit/entity/: MarksRule.java  Order.java  Payment.java  Question.java  Section.java  Subject.java  Target.java  TestPaper.java  TestSection.java  Ticket.java  User.java
(+1 files in other folders)
