apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Gaurav'
            keyPassword 'Gboolerox@123'
            storePassword 'Gboolerox@123'
            storeFile file('/Users/gauravkanade/Documents/Felisys/People Connect/gkanade_keystore.jks')
        }
        config1 {
            keyAlias 'Gaurav'
            keyPassword 'Gboolerox@123'
            storeFile file('/Users/gauravkanade/Documents/Felisys/People Connect/gkanade_keystore.jks')
            storePassword 'Gboolerox@123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.felisys.gotit"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/Notice'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/License.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        preDexLibraries = false
        incremental true
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    testCompile 'junit:junit:4.12'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}